<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<nav class="navbar">
    <div class="logo">
        <img class="logo-img" src="assets/logo.png" alt="logo amazon">
    </div>
    <div class="bottomNavbar">
       <ul class="navbar-links">
        <li>All</li>
        <li>Today's deals</li>
        <li>Customer Service</li>
        <li>Registry</li>
        <li>Gift Cards</li>
        <li>Sel</li>
       </ul>
    </div>
</nav>  

<header class="spacing header">
<div class="header-title">
    <h3>Shop All Holiday Gift Cards</h3>
</div>
<div class="header-imageContainer">

    <div class="header-text">
        <h2>Holiday Gift Guides</h2>
        <h5>Be a go-gifter</h5>
</div>
</div>
</header>

<main>
    <section class="first-section spacing"> 
        <div class="textProduct">Find the perfect gift
            <a href="shop Now">Shop Now</a>
        </div>
        
        <div class="productContainer"> 
            <div>
                <img class="productImg" src="assets/img_1.jpg" alt="table">
            </div>
            <div>
                <img class="productImg" src="./assets/img_2.jpg" alt="pc">
            </div>
            <div>
                <img class="productImg" src="./assets/img_3.jpg" alt="smartwhatc">
            </div>
            <div>
                <img class="productImg" src="./assets/img_4.jpg" alt="pets">
            </div>
        </div>
    </section>

    <section class="endsection spacing">
        <div>
            <img class="endsectionImg"src="./assets/img_9.png" alt="VR">
        </div>
        <div
        class="textProduct">Find the perfect gift <a href="#">Shop Now</a>
        </div>
</section>

    <section class="endsection spacing">
        <div>
            <img class="endsectionImg"src="./assets/img_10.png" alt="VR">
        </div>
        <div class="textProduct">Find the perfect gift <a href="#">Shop Now</a>
        </div>
    </section>
    <section>
        <div>
            <img src="./assets/" alt="">
        </div>
    </section>
</main>

</body>
</html>